<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>S04-B Activity</title>
    </head>
    <body>
    	<ul>
    		<li><a href="./index.html">Home</a></li>
            <li><a href="./international.html">Youtube</a></li>
    	</ul>
    <article>
            <p>KBS News</p>
            <p>"KinaBukasan News For All People"</p>
    </article>
    <hr>

<div class="cyclemon">

    <a href="http://cyclemon.com/index.html"><h1>Cyclemon</h1><a/>

    <section align="center">

        <h4><u>SCREEN PRINT</u></h4>

        <p><em>Made with our Love</em></p>
    
        <p>Take a look at our wonderful 30"x40" numbered
            <br>
            and stamped silkscreens. Each design is printed
            <br>
            in 5 different handmade colors with a non-toxic technique, on a Fabriano© Rosaspina
            <br>
            white paper (285gr), and for only 40 euros!.
        </p>
    </section>

    <div class="container" align="center">
        <img src="./img/tandem.jpg" alt="tandem" >
    </div>

     <div class="container" align="center">
        <img src="./img/gangsta.jpg" alt="gangsta" >
    </div>
</div>    

<div class="sennep">

 <a href="https://www.sennep.com/about"><h1>Sennep</h1><a/>

    <section align="center">

        <p><u>ABOUT US</u></p>
    
        <h2>We're designers,
            <br>
            engineers and
            <br>
            problem solvers
        </h2>
    </section>

    <div class="container" align="center">
        <img src="./img/hipster.jpg" alt="hipster" >
    </div>

</div>
    </body>
</html>