<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>S04-B Activity</title>
    </head>
    <body>
    	<ul>
    		<li><a href="./index.html">Home</a></li>
            <li><a href="./international.html">Youtube</a></li>
    	</ul>
    <article>
            <p>KBS News</p>
            <p>"KinaBukasan News For All People"</p>
    </article>
    <hr>
    <body>

    <a href="https://youtu.be/n5hJzAdA5-s"><h1>OPM Playlist</h1>

    <div class="frame" align="center">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/n5hJzAdA5-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    	<br>
       	<section align="center">
       		<strong>Time Stamp</strong>
       		<p> Ikaw Lamang – 0:00 - 5:05
       			<br>
       			Synesthesia – 5:06 - 9:15
       			<br>
       			Dahan – 9:16 - 14:10
       			<br>
       			Kadiliman – 14:11 - 19:45
       			<br>
       			Hardin – 19:46 - 24:55
       			<br>
       			Captivated – 24:26 - 28:32
       			<br>
       			Huling Sandali – 28:33 - 34:15
       			<br>
       			Bulong – 34:16 - 38:48
       			<br>
       			Kung Wala Ka – 38:49 - 42:45
       			<br>
       			Nobela – 42:46 - 47:42
       			<br>
       			Kay Tagal Kitang Hinintay – 47:43 - 52:24
       			<br>
       			214 – 52:25 - 56:56
       			<br>
       			Pasensya Ka Na – 56:57 - 1:01:17
       			<br>
       			Tadhana – 1:01:18 - 1:04:57
       			<br>
       			With A Smile – 1:04:58 - 1:08:36
       			<br>
       			Blue Sky – 1:08:37 - 1:14:24
       			<br>
       			Hiling – 1:14:25 - 1:20:14 
       			<br>
       			Sa Mga Bituin na lang ibu-bulong – 1:20:15 - 1:24:21
      		</p>

       	</section>

    </body>
</html>